package ru.job4j.chapter005.isp.violations;

public interface Animal {
    /**
     * Нарушение принципа ISP заключается в том, что Animal является слишком широкой абстракцией.
     * Правильным решением было бы выделить три отдельных интерфейса для сухопутных,
     * летающих и плавающих животных соответственно
     */
    void fly();

    void run();

    void swim();
}
